{
  "windowResistance": [
    {
      "thermalZoneFourElements.RWin": [
        0.2,
        0.1,
        0.08,
        0.05,
        0.03,
        0.01,
        0.005,
        0.0
      ]
    },
    "RWin"
  ],
  "temperaturSetPoints": [
    {
      "HeatSetPoint.k": [
        16,
        17,
        18,
        19,
        20,
        21,
        22
      ],
      "CoolSetPoint.k": [
        30,
        29,
        28,
        27,
        26,
        25,
        24
      ]
    },
      "TemperatureMaxMin"
  ]
}
