
// File autogenerated by _get_dymola_commands
// Do not edit.
//cd("c:\users\florian\appdata\local\temp\tmp-simulator-Florian-rw3uii\IDEAS 2.1.0");
Modelica.Utilities.Files.remove("simulator.log");
openModel("package.mo");
OutputCPUtime:=true;
modelInstance="MyFourElements(thermalZoneFourElements.RWin=0.0)";

simulateModel(modelInstance, startTime=0, stopTime=31536000, method="radau", tolerance=1e-06, resultFile="windowResistance_thermalZoneFourElements_RWin_0_0");
savelog("simulator.log");
Modelica.Utilities.System.exit();
