
// File autogenerated by _get_dymola_commands
// Do not edit.
//cd("c:\users\florian\appdata\local\temp\tmp-simulator-Florian-xkal7h\IDEAS 2.1.0");
Modelica.Utilities.Files.remove("simulator.log");
openModel("package.mo");
OutputCPUtime:=true;
modelInstance="MyFourElements(HeatSetPoint.k=23,CoolSetPoint.k=23)";

simulateModel(modelInstance, startTime=0, stopTime=31536000, method="radau", tolerance=1e-06, resultFile="temperaturSetPoints_HeatSetPoint_k_23CoolSetPoint_k_23");
savelog("simulator.log");
Modelica.Utilities.System.exit();
