
// File autogenerated by _get_dymola_commands
// Do not edit.
//cd("c:\users\florian\appdata\local\temp\tmp-simulator-Florian-agazt5\IDEAS 2.1.0");
Modelica.Utilities.Files.remove("simulator.log");
openModel("package.mo");
OutputCPUtime:=true;
modelInstance="MyFourElements(thermalZoneFourElements.RFloor={0})";

simulateModel(modelInstance, startTime=0, stopTime=31536000, method="radau", tolerance=1e-06, resultFile="floorResistance_thermalZoneFourElements_RFloor_[0]");
savelog("simulator.log");
Modelica.Utilities.System.exit();
